<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form AutoFill Extension</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h1>Form AutoFill Extension</h1>
        <div id="status">ステータス: 準備完了</div>
        <div class="settings">
            <label>
                <input type="checkbox" id="enableAutoFill"> 自動入力を有効にする
            </label>
        </div>
        <button id="clearData">保存されたデータを削除</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>