{
  "name": "ai-sales-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hello-pangea/dnd": "^16.6.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.0",
    "@mendable/firecrawl-js": "^1.11.0",
    "@mui/icons-material": "^5.16.12",
    "@mui/material": "^5.16.12",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.47.10",
    "@tanstack/react-query": "^5.51.21",
    "@tanstack/react-virtual": "^3.8.4",
    "@types/jsdom": "^21.1.7",
    "@types/react-beautiful-dnd": "^13.1.8",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "date-fns": "^4.1.0",
    "formidable": "^3.5.1",
    "framer-motion": "^11.15.0",
    "i18next": "^24.2.1",
    "jsdom": "^25.0.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.396.0",
    "next": "^14.1.4",
    "next-themes": "^0.3.0",
    "papaparse": "^5.4.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^2.16.105",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.1",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.2.1",
    "react-responsive": "^10.0.0",
    "sweetalert2": "^11.14.3",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@shadcn/ui": "^0.0.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/chrome": "^0.0.269",
    "@types/formidable": "^3.4.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.14.8",
    "@types/papaparse": "^5.3.14",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.19",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.38",
    "supabase": "^1.178.2",
    "tailwindcss": "^3.4.4",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.2",
    "vitest": "^2.1.8"
  }
}
